[gd_scene load_steps=4 format=3 uid="uid://c3qmgr88q8e1d"]

[ext_resource type="PackedScene" uid="uid://dkny6fq7h04w" path="res://scene/player.tscn" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://dwso1n6ilupdw" path="res://scene/tilemap.tscn" id="2_wp4xf"]
[ext_resource type="PackedScene" uid="uid://exsfs5p4a4ri" path="res://scene/healthbar.tscn" id="3_wp4xf"]

[node name="main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="healthbar" parent="CanvasLayer" instance=ExtResource("3_wp4xf")]
offset_left = 297.0
offset_top = 156.0
offset_right = 297.0
offset_bottom = 156.0
metadata/_edit_use_anchors_ = true

[node name="Environment" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(320, 217)

[node name="player" parent="Environment" instance=ExtResource("1_v0l8b")]

[node name="Camera2D" type="Camera2D" parent="Environment/player"]
offset = Vector2(50, 0)
zoom = Vector2(5, 5)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.5
drag_top_margin = 0.44
drag_bottom_margin = 0.5

[node name="TileMaps" parent="Environment" instance=ExtResource("2_wp4xf")]
position = Vector2(-320, -215)
